<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAESTRO v0.22</title>
    <style>
        body {
            background-color: #131314;
            font-family: "Proxima Nova", Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            color: #f5f5f5;
            -webkit-transition: background-color 0.3s, color 0.3s;
            transition: background-color 0.3s, color 0.3s;
            max-width: 728px;
            margin: 0 auto;
        }

        .button {
            max-width: 728px;
            background-color: #d85675;
            color: white;
            font-size: 18px;
            padding: 40px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
            display: block;
        }

        .button:hover {
            background-color: #c53d5e;
        }

        .button:active {
            background-color: #d85675;
        }
    </style>
</head>
<body>

    <h1>Marlon Pereira - Maestro v0.23</h1>

    <div class="button-container">
        <a href="studebakker--20-dez-2024-vinhedo.html" class="button">Studebakker - 20 Dezembro 2024 - Vinhedo</a>
        <a href="scopia--13-nov-2024-hortolandia.html" class="button">Scopia - 29 Novembro 2024 - Hortolândia</a><br />
        <a href="studebakker--14-nov-2024-piracicaba.html" class="button">Studebakker - 14 Novembro 2024 - Piracicaba</a>
    </div>

    <!-- //
    <h2>Helpers</h2>

    <div class="button-container">
        <a href="https://docs.google.com/document/d/1UeM3-euByB3yNbUFD-phjUhZjedlUPklQb2MsXDmzWM/edit#heading=h.py0gz8y3mrw8" class="button">Stoner Shelter - GDocs</a>
    </div>
    // -->

</body>
</html>
